<!DOCTYPE html>
<html data-bs-theme="light" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Écologie</title>
    <link href="images/logo_blanc.ico" rel="icon" type="image/png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link href="css/ecologie.css" rel="stylesheet" > 
  </head>

<body>
    <nav class="navbar navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="https://focus-focus-entertainment-6fecec6376ec399a4b012c843ca75b01107e4.gitlab.io/index.html">
            <span class="bs-icon-sm d-flex justify-content-center align-items-center me-2 bs-icon">
                <img src="images/Focus_Entertainment_logo.png" class="logo" alt="illustartion écologie"></span>
          </a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="focus_presentation.html">Présentation</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page_jeux.html">Jeux</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="economie.html">Economie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="ecologie.html"><strong>Écologie</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h3 class="fw-bold">L'écologie:</h3>
                    <p>Focus Entertainment attache une grande importance à la responsabilité environnementale et à la durabilité.
                        L'engagement envers la protection de l'environnement se reflète dans les actions et politiques internes. Voici les points clés de leurs approche écologique :</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/environmental-protection-683437_640.jpg" alt="siège de l'entreprise"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Économie d'énergie&nbsp;</h5>
                        <p class="text-muted mb-4">Le siège de l'entrepris est établi sur deux bâtiments multi-locataires. L’un des deux est un bâtiment qui a été restauré en
                        suivant les normes de haute qualité environnementale. Cela implique donc une consommation plus réduite en termes énergétiques.</p>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" src="images/carbon-8132649_1280.jpg" alt="emission de carbone"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Réduction des émissions de carbone&nbsp;</h5>
                        <p class="text-muted mb-4">Les émissions de carbone sont surveillées et des initiatives sont mises en œuvre pour les réduire.</p>
                        <p class="text-muted mb-4">L'engagement en matière de réduction des émissions de carbone est une étape importante vers la réalisation 
                            de l'objectif de devenir une entreprise à faible impact environnemental. Nous sommes conscients de l'urgence climatique et travaillons de manière proactive
                            pour minimiser l'empreinte carbone tout en encourageant un changement positif au sein de l'entreprise.</p>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/carbon-footprint-6855793_1280.jpg" alt="illustration mobilité durable"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Mobilité durable&nbsp;</h5>
                        <p class="text-muted mb-4">Nous incitions nos employés à utiliser des moyens de transport écologiques pour se rendre au travail.
                        Le covoiturage, l'utilisation de transport en communs et le vélo sont encouragés.
                        Ceux qui choisissent un mode de transport durable obtiennent des avantages.</p>
                    </div>
                </div>
            </div>
             <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" src="images/tree-5725540_1280.jpg" alt="emission de carbone"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Développement durable des produits&nbsp;</h5>
                        <p class="text-muted mb-4">Des considérations environnementales sont intégrées dans le développement de nos produits.
                        Cela inclut la réduction de l'empreinte de carbone de nos produits, d'utilisations de matériaux recyclable et promotions de produits respectueux de l'environnement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer class="bg-dark">
      <div class="container py-4 py-lg-6">
          <div class="row justify-content-left">
              <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                  <h5 class="fs-6 fw-bold">contact :</h5>
                  <ul class="list-unstyled">
                      <li><a href="https://focus-focus-entertainment-6fecec6376ec399a4b012c843ca75b01107e4.gitlab.io/index.html">Page d'accueil</a></li>
                      <li><a href="https://www.focus-entmt.com/fr">Site officiel</a></li>
                  </ul>
              </div>
              <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                  <h5 class="fs-6 fw-bold">EKICI Sugdenaz</h5>
                  <ul class="list-unstyled">
                      <li><a href="mailto:sugdenaz.ekici@edu.univ-fcomte.fr">e-mail : sugdenaz.ekici@edu.univ-fcomte.fr</a></li>
                  </ul>
              </div>
          </div>
          <hr>
          <div class="text-muted d-flex justify-content-between align-items-center pt-3">
              <p class="mb-0">Copyright © 2023 Focus Entertainment</p>
          </div>
      </div>
</footer>
    <script src="assets/js/bold-and-dark.js"></script>
</body>
</html>
